server.servlet.context-path=/api
server.port=8081

spring.datasource.url=jdbc:postgresql://pandora-database.chxs7uyimrfx.us-east-1.rds.amazonaws.com/pandoradb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.pandora.app@gmail.com
spring.mail.password=oinlvjqkpxoawjma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=secret