server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://pandora-database.chxs7uyimrfx.us-east-1.rds.amazonaws.com/pandoradb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret